CREATE DATABASE THUCHANH
USE THUCHANH
 
CREATE TABLE PHONGTAP
( MAPH CHAR(5) PRIMARY KEY,
  TENPHONG VARCHAR(50),
  DIACHI VARCHAR(100),
  SUCCHUA INT,
  TRANGTHAI VARCHAR(20),

)


CREATE TABLE HUANLUYENVIEN
( MAHLV CHAR(5) PRIMARY KEY,
   HOTEN VARCHAR(50),
   CHUYENMON VARCHAR(50),
   SDT VARCHAR(15),
   EMAIL VARCHAR(50),

)


CREATE TABLE HOCVIEN
( MAHV CHAR(5) PRIMARY KEY,
  HOTEN VARCHAR(50),
   NGSINH SMALLDATETIME,
   SDT VARCHAR(15),
   DIACHI VARCHAR(100),
   GIOITINH VARCHAR(10),
   NGTG  SMALLDATETIME,

)
CREATE TABLE LOPTAP
(
  MALOP CHAR(5) PRIMARY KEY,
  MAPH CHAR(5), 
  MAHLV CHAR(5),
  TENLOP VARCHAR(50),
  NGAYBD SMALLDATETIME,
  NGAYKT SMALLDATETIME,
  TRANGTHAI VARCHAR(20),
  )
CREATE TABLE DANGKY
(
  MAHV CHAR(5),
  MALOP CHAR(5),
  NGAYDK SMALLDATETIME,
  CONSTRAINT PK_DANGKY PRIMARY KEY(MAHV, MALOP),
  )
CREATE TABLE LICHTAP
(
 MALOP CHAR(5),
 NGAYTAP SMALLDATETIME,
 GIOBATDAU TIME,
 GIOKETTHUC TIME,
 CONSTRAINT PK_LICHTAP PRIMARY KEY(MALOP,NGAYTAP,GIOBATDAU),
 )
 ALTER TABLE LOPTAP ADD CONSTRAINT FK_01_LT FOREIGN KEY( MAPH) REFERENCES PHONGTAP(MAPH)
  ALTER TABLE LOPTAP ADD CONSTRAINT FK_02_LT FOREIGN KEY( MAHLV) REFERENCES HUANLUYENVIEN(MAHLV)
    ALTER TABLE DANGKY ADD CONSTRAINT FK_03_DK FOREIGN KEY( MAHV) REFERENCES HOCVIEN(MAHV)
	    ALTER TABLE DANGKY ADD CONSTRAINT FK_04_DK FOREIGN KEY( MALOP) REFERENCES LOPTAP(MALOP)
	ALTER TABLE LICHTAP ADD CONSTRAINT FK_05_LT FOREIGN KEY( MALOP) REFERENCES LOPTAP(MALOP)
	--2
ALTER TABLE PHONGTAP ADD CONSTRAINT CK_SUCHUA CHECK (SUCCHUA>0)

--4
GO
CREATE TRIGGER TRG_BUOITAP
ON LICHTAP
AFTER UPDATE, INSERT
AS
BEGIN
    DECLARE @NGAYTAP SMALLDATETIME
	        , @NGAYKT SMALLDATETIME
     SELECT @NGAYTAP=NGAYTAP ,@NGAYKT=NGAYKT FROM INSERTED I JOIN LOPTAP LT ON I.MALOP=LT.MALOP
	 IF( @NGAYKT<@NGAYTAP)
	   BEGIN
  RAISERROR('NGAY KET THUC LOP TAP PHAI LON HON HOAC BANG NGAY DIEN RA BUOI TAP',16,1)
  ROLLBACK TRANSACTION
  END
  ELSE
  BEGIN
  PRINT('CAP NHAT THANH CONG')
  END
  END;

--5
SELECT HV.MAHV, HOTEN, LT.MALOP,TENLOP
FROM DANGKY DK JOIN HOCVIEN HV ON HV.MAHV=DK.MAHV
                JOIN LOPTAP LT ON LT.MALOP= DK.MALOP
WHERE YEAR(HV.NGSINH)=2002 AND MONTH(NGAYDK)=3 AND YEAR(NGAYDK)=2025

--6
SELECT HLV.MAHLV, HOTEN, COUNT(MALOP) AS SoLuongLop
FROM HUANLUYENVIEN HLV JOIN LOPTAP LT ON LT.MAHLV= HLV.MAHLV
WHERE YEAR(NGAYBD) BETWEEN 2024 AND 2025
GROUP BY HLV.MAHLV, HOTEN
ORDER BY COUNT(MALOP)


--7
SELECT MAHV, HOTEN
FROM HOCVIEN
WHERE MAHV IN 
(
 SELECT MAHV	
				FROM LOPTAP LT JOIN HUANLUYENVIEN HLV ON HLV.MAHLV =LT.MAHLV
				                JOIN DANGKY DK ON DK.MALOP= LT.MALOP
				WHERE YEAR(NGAYDK)=2025 AND HLV.HOTEN='LE MINH QUAN'
				 INTERSECT --VA 
				 SELECT MAHV
				FROM LOPTAP LT JOIN HUANLUYENVIEN HLV ON HLV.MAHLV =LT.MAHLV
				                JOIN DANGKY DK ON DK.MALOP= LT.MALOP
				WHERE YEAR(NGAYDK)=2025 AND HLV.HOTEN='PHAM THI HONG'
)
--8

SELECT MAHV, HOTEN
FROM HOCVIEN
WHERE MAHV IN 
(
SELECT MAHV
 FROM DANGKY DK 
   WHERE YEAR(NGAYDK)=2025 AND NOT EXISTS 
                  ( SELECT *
				   FROM PHONGTAP PT
				   WHERE SUCCHUA<50 AND NOT EXISTS 
				                                    (SELECT * 
													FROM LOPTAP LT
													WHERE LT.MALOP=DK.MALOP AND
													      LT.MAPH=PT.MAPH)
														  ))
--9
SELECT TOP 1 WITH TIES  HLV.MAHLV, HOTEN, LT.MALOP, COUNT(MAHV) AS SoHV
FROM LOPTAP LT JOIN DANGKY DK ON DK.MALOP=LT.MALOP
                JOIN HUANLUYENVIEN HLV ON LT.MAHLV= HLV.MAHLV
	WHERE HLV.MAHLV IN 
	(			
SELECT TOP 1 WITH TIES HLV.MAHLV
FROM HUANLUYENVIEN HLV JOIN LOPTAP LT ON LT.MAHLV=HLV.MAHLV
GROUP BY HLV.MAHLV
ORDER BY COUNT(MALOP) DESC

)
GROUP BY HLV.MAHLV, HOTEN, LT.MALOP
ORDER BY COUNT(MAHV) ASC

